# Habit

./: .gitignore  .project  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habit/: MainActivityTest.java  MainActivityTest_withTutorial.java  MainActivityTest_withoutTutorial.java  US_01_01_01_addHabitTest.java  US_01_02_01_weeklyOccurenceTest.java  US_01_03_01_habitViewTest.java  US_01_04_01_editHabitActivityTest.java  US_01_04_01_editHabitTest.java  US_01_05_01_deleteHabitTest.java  US_01_06_01_titleAndReasonLengthTest.java  US_01_07_01_DailyHabitsTest.java  (+6 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apklk_background.xml  circle.xml  habit_list_item.xml  habit_list_item_swiped.xml  habit_status_bar_green.xml  habit_status_bar_red.xml  habit_status_bar_yellow.xml  half_rectangle_green.xml  half_rectangle_grey.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_logout_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_people_24.xml  ic_baseline_person_search_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_travel_explore_24.xml  round_button.xml  round_button_clicked.xml  rounded_box.xml
app/src/main/res/drawable/drawable/: habit_progress_bar.xml  habit_status_bar.xml  ic_baseline_arrow_forward_24.xml  ic_done.xml  rounded_corners_button_clicked.xml  rounded_corners_button_not_clicked.xml  rounded_corners_user_input.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendaractivity.xml  activity_calendarend.xml  activity_camera.xml  activity_edit_habit.xml  activity_feed.xml  activity_friends.xml  activity_habit_event_view.xml  activity_habit_list.xml  activity_habit_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mapsearch.xml  activity_splashscreen.xml  activity_splashscreen2.xml  activity_tutorial1.xml  activity_tutorial2usern.xml  activity_tutorial2username.xml  activity_tutorial3emailpassword.xml  activity_tutorial3enterhabit.xml  activity_tutorial3habit.xml  activity_tutorial4freq.xml  activity_tutorial5time.xml  activity_view_only_habit.xml  add_habit.xml  all_habit_content.xml  calendar_cell.xml  content_tutorial2username.xml  content_tutorial3enterhabit.xml  content_tutorial4freq.xml  daily_habit_content.xml  edit_habit.xml  feed_content.xml  follow_request_user_list_content.xml  following_user_list_content.xml  fragment_add_habit_event.xml  fragment_send_friend_request.xml  fragment_view_edit_habit_event.xml  fragment_view_only_habit_event.xml  (+7 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: apklk.xml  apklk_round.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_tutorial1_scene.xml
app/src/release/res/values/: google_maps_api.xml
(+120 files in other folders)
