<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Item" />
    <item
    android:id="@+id/nonemap"
    android:title="None"></item>
    <item
        android:id="@+id/normalmap"
        android:title="normalmap"></item>
    <item
        android:id="@+id/satellitemap"
        android:title="satellitemap"></item>
    <item
        android:id="@+id/MapHybrid"
        android:title="MapHybrid"></item>
    <item
        android:id="@+id/MapTerrain"
        android:title="MapTerrain"></item>
</menu>