<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial_4habit">

    <TextView
        android:id="@+id/t3t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="51dp"

        android:text="enter habit"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/t3et"
        android:layout_width="282dp"
        android:layout_height="103dp"
        android:layout_below="@+id/t3t"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="enter the habit you want to record"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/t3b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3et"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="163dp"
        android:text="Next" />
</RelativeLayout>