<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/habit_title"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:hint="Habit Title"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp"></EditText>

    <EditText
        android:id="@+id/habit_reason"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:hint="Habit Reason"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="196dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp"></TextView>

    <EditText
        android:id="@+id/start_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MM"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="308dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="320dp"></TextView>

    <EditText
        android:id="@+id/start_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DD"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="308dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="320dp"></TextView>

    <EditText
        android:id="@+id/start_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="YYYY"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="308dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurrence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="481dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="386dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="417dp"></TextView>

    <EditText
        android:id="@+id/end_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="YYYY"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="405dp"></EditText>

    <EditText
        android:id="@+id/end_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MM"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="405dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="417dp"></TextView>

    <EditText
        android:id="@+id/end_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DD"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="405dp"></EditText>


</androidx.constraintlayout.widget.ConstraintLayout>