<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Gray_Background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/end_date"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_year"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <EditText
        android:id="@+id/end_day"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_corners_user_input"
        android:gravity="center"
        android:hint="DD"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/Lighter_Gray_Text"
        android:textColorHint="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"></EditText>

    <EditText
        android:id="@+id/end_month"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/rounded_corners_user_input"
        android:gravity="center"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/Lighter_Gray_Text"
        android:textColorHint="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"></EditText>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="8dp"
        android:layout_height="25dp"
        android:text="/"
        android:textColor="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_day"
        app:layout_constraintStart_toEndOf="@+id/end_month"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"></TextView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="8dp"
        android:layout_height="25dp"
        android:text="/"
        android:textColor="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_year"
        app:layout_constraintStart_toEndOf="@+id/end_day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586"></TextView>

    <EditText
        android:id="@+id/end_year"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_corners_user_input"
        android:gravity="center"
        android:hint="YYYY"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/Lighter_Gray_Text"
        android:textColorHint="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_date"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586"></EditText>

    <EditText
        android:id="@+id/habit_title"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rounded_corners_user_input"
        android:gravity="center"
        android:hint="Habit Title"
        android:maxLength="20"
        android:inputType="text"
        android:textColor="@color/Lighter_Gray_Text"
        android:textColorHint="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195">
    </EditText>

    <EditText
        android:id="@+id/habit_reason"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/rounded_corners_user_input"
        android:gravity="center"
        android:hint="Habit Reason"
        android:maxLength="30"
        android:inputType="text"
        android:textColor="@color/Lighter_Gray_Text"
        android:textColorHint="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Start"
        android:textColor="@color/Light_Gray_Text_Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"></TextView>

    <ImageButton
        android:id="@+id/start_date"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_year"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@android:drawable/ic_menu_today" />

    <EditText
        android:id="@+id/start_year"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_corners_user_input"
        android:gravity="center"
        android:hint="YYYY"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/Lighter_Gray_Text"
        android:textColorHint="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_date"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"></EditText>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="8dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="/"
        android:textColor="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_year"
        app:layout_constraintStart_toEndOf="@+id/start_day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"></TextView>

    <EditText
        android:id="@+id/start_day"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:background="@drawable/rounded_corners_user_input"
        android:gravity="center"
        android:hint="DD"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/Lighter_Gray_Text"
        android:textColorHint="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"></EditText>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="8dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="/"
        android:textColor="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_day"
        app:layout_constraintStart_toEndOf="@+id/start_month"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"></TextView>

    <EditText
        android:id="@+id/start_month"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/rounded_corners_user_input"
        android:gravity="center"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/Lighter_Gray_Text"
        android:textColorHint="@color/Lighter_Gray_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"></EditText>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recurrence"
        android:textColor="@color/Light_Gray_Text_Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="End"
        android:textColor="@color/Light_Gray_Text_Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554">
    </TextView>

    <Button
        android:id="@+id/monday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="M"
        android:textColor="@color/Lighter_Gray_Text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/friday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="F"
        android:textColor="@color/Lighter_Gray_Text"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/saturday"
        app:layout_constraintStart_toEndOf="@+id/thursday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/sunday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="S"
        android:textColor="@color/Lighter_Gray_Text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saturday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/thursday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/Lighter_Gray_Text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friday"
        app:layout_constraintStart_toEndOf="@+id/wednesday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/saturday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="S"
        android:textColor="@color/Lighter_Gray_Text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sunday"
        app:layout_constraintStart_toEndOf="@+id/friday"
        app:layout_constraintTop_toBottomOf="@+id/habit_reason"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/tuesday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/Lighter_Gray_Text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wednesday"
        app:layout_constraintStart_toEndOf="@+id/monday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/wednesday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="W"
        android:textColor="@color/Lighter_Gray_Text"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/thursday"
        app:layout_constraintStart_toEndOf="@+id/tuesday"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="158dp"
        android:background="#00FFFFFF"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/Lighter_Gray_Text" />

    <ImageButton
        android:id="@+id/confirm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="323dp"
        android:layout_marginBottom="158dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Dark_Gray_Background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monday" />


</androidx.constraintlayout.widget.ConstraintLayout>