<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@drawable/rounded_box"
    android:backgroundTint="@color/Medium_Gray_Background"
    tools:context=".ViewEditHabitEventFragment">

    <EditText
        android:id="@+id/location_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/rounded_box"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:hint="Email Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/habit_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Send Friend Request"
        android:textColor="@color/Lighter_Gray_Text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />

    <ImageButton
        android:id="@+id/addHabitEventButton"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/Medium_Gray_Background"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toTopOf="@+id/habit_event_title"
        app:layout_constraintStart_toEndOf="@+id/habit_event_title"
        app:tint="@color/Lighter_Gray_Text" />

    <ImageButton
        android:id="@+id/backHabitEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/Medium_Gray_Background"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/habit_event_title"
        app:layout_constraintEnd_toStartOf="@+id/habit_event_title"
        app:tint="@color/Lighter_Gray_Text" />

</androidx.constraintlayout.widget.ConstraintLayout>